body {
    background-image: linear-gradient(to right, rgb(245, 180, 60), rgb(245, 188, 31), rgb(245, 180, 60));
    color: black;
}
/*---------------------------------------------------site wide features*/

.btn {
    background-color: rgba(0, 0, 0);
    border: rgba(0, 0, 0);
}

/*---------------------------------------------------header*/

.navbar {
    background-image: linear-gradient(to right, rgb(245, 180, 60), rgb(245, 188, 31), rgb(245, 180, 60));
    box-shadow: 0 1px 10px;
}

.navbar-brand {
    color: black;
}

.fas, .navbar-brand, .nav-link, .nav-item, h1, h2, h5, a {
    color: rgba(0, 0, 0);
}

/*---------------------------------------------------search controls*/

.jj-head {
    margin: 0;
    padding: 25px;
    color: black;
}

.flash {
    background-color: white;
}

.search-controls {
    padding-bottom: 65px;
}

.add-icon {
    margin-left: 30px;
}

.fa-plus-circle {
    font-size: 32px;
}

/*---------------------------------------------------cards*/

.card {
    min-height: 450px;
    max-height: 450px;
    max-width: 275px;
    margin: auto;
    box-shadow: 0 5px 10px;
}

.card img {
    min-height: 200px;
    max-height: 200px;
}

.card-body {
    min-height: 250px;
    max-height: 250px;
}

.joke_description {
    max-height: 50px;
    overflow: hidden;
}

.modal-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.joke-modal {
    width: 80vw;
    min-height: 200px;
    background-color: white;
    border-radius: 2px;
    position: relative;
}

.modal-joke-title, .fav-modal-joke-title {
    width: 100%;
    text-align: center;
}

.modal-joke-description, .fav-modal-joke-description {
    width: 100%;
    text-align: center;
}

.see-favs {
    text-align: center;
}

.unlike {
    color: blue;
}